<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style/css/main.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
  </head>
  <body>
    <header>
        <div class="container">
            <div class="head">
                <div><i class="fa-solid fa-earth-americas"></i>English<i class="fa-solid fa-chevron-down"></i> </div>
                <div><i id="headphone" class="fa-solid fa-headset"></i> +99477700599</div>


            </div>



        </div>
       





    </header>
    <nav>
        <div class="container2">
            <div class="leftbox"><img src="./assets/images/DillBill_Logo.svg" ></div>
            <div class="rightbox">
                <p>Pricing</p>
                <p>Programming</p>
                <button>Log in</button>
                <button class="blue">Sign up</button>






            </div>


            



        </div>



    </nav>
    <main>
        <div class="container3">
            <div class="left">
                <h1><span>Online</span> English Private and Group Lessons</h1>
                <p><i class="fa-solid fa-clock"></i>Private lessons with local and foreign teachers</p>
                <p><i class="fa-solid fa-users"></i>Small groups by levels up to 4 people</p>
                <p><i class="fa-solid fa-comments"></i>Practice English on different topics</p>
                <button><i class="fa-solid fa-rocket"></i>Join a trial lesson</button>
                <p><i class="fa-solid fa-medal"></i>If you don't like the trial lesson, we'll refund your money.</p>




            </div>
            <div class="right">
                <img src="./assets/images/Group_5202.png" >



            </div>






        </div>





    </main>
    <section>
        <div class="container4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>





        </div>





    </section>




  </body>
</html>
